object frmHistory: TfrmHistory
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = bsSizeToolWin
  Caption = 'History'
  ClientHeight = 151
  ClientWidth = 543
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Visible = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object lbHistory: TListBox
    Left = 0
    Top = 0
    Width = 543
    Height = 151
    Align = alClient
    ItemHeight = 13
    TabOrder = 0
    ExplicitWidth = 121
    ExplicitHeight = 97
  end
end
